# example cornjobs for memo.
#
# saves mempool data and generates 4h, 24h and 7d (168h) csv files each hour
0                                               * * * * /path/to/memo/script/memo.sh 168
#
# saves mempool data and generates 4h and 24h csv files each ten minutes but
# not at the full hour
10-50/10                                        * * * * /path/to/memo/script/memo.sh 24
#
# saves mempool data and generates 4h csv files each two minutes but not on the
# full hour and and only when the job above is not run
2-8/2,12-18/2,22-28/2,32-38/2,42-48/2,52-58/2   * * * * /path/to/memo/script/memo.sh 4
#
# independently generates stats every 30 minutes
15,45                                           * * * * /path/to/memo/script/memo.sh 3
